<!DOCTYPE html>
<html>
<head>
	<title>E<3M</title>
	<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,shrink-to-fit=yes" name="viewport">
	<link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet">
	<script src="moment.min.js"></script>
	<script src="moment-precise-range.min.js"></script>
	<script src="jquery.min.js"></script>
	<script src="flipclock.min.js"></script>
	<style type="text/css">
		.flip-diagonal-2-br{-webkit-animation:flip-diagonal-2-br .4s cubic-bezier(.455,.03,.515,.955) both;animation:flip-diagonal-2-br .4s cubic-bezier(.455,.03,.515,.955) both}
		@-webkit-keyframes flip-diagonal-2-br{0%{-webkit-transform:rotate3d(-1,1,0,0deg);transform:rotate3d(-1,1,0,0deg)}100%{-webkit-transform:rotate3d(-1,1,0,180deg);transform:rotate3d(-1,1,0,180deg)}}@keyframes flip-diagonal-2-br{0%{-webkit-transform:rotate3d(-1,1,0,0deg);transform:rotate3d(-1,1,0,0deg)}100%{-webkit-transform:rotate3d(-1,1,0,180deg);transform:rotate3d(-1,1,0,180deg)}}
		.stripped {
			background-image: -webkit-repeating-linear-gradient(135deg, rgba(0,0,0,.3), rgba(0,0,0,.3) 1px, transparent 2px, transparent 2px, rgba(0,0,0,.3) 3px);
			background-image: -moz-repeating-linear-gradient(135deg, rgba(0,0,0,.3), rgba(0,0,0,.3) 1px, transparent 2px, transparent 2px, rgba(0,0,0,.3) 3px);
			background-image: -o-repeating-linear-gradient(135deg, rgba(0,0,0,.3), rgba(0,0,0,.3) 1px, transparent 2px, transparent 2px, rgba(0,0,0,.3) 3px);
			background-image: repeating-linear-gradient(135deg, rgba(0,0,0,.3), rgba(0,0,0,.3) 1px, transparent 2px, transparent 2px, rgba(0,0,0,.3) 3px);
			-webkit-background-size: 4px 4px;
			-moz-background-size: 4px 4px;
			background-size: 4px 4px;
		}
		.flip-clock-before, .down {
			display: none;
		}

	</style>
</head>
<body class="stripped">
<div class="clock" style="margin:3em; height: 40%;"></div>
<h3 hidden>Irresistible Force Paradox : This paradox, greatly acclaimed as the unstoppable force paradox, is regarded as an “omnipotence paradox”. It dares to challenge the pre-eminent, namely, “What happens when an unstoppable force meets an immovable object?”</h3>

<div class="v-day" style="font-size: 90px;color:rgb(203, 13, 112);font-weight: bolder;position: fixed;bottom: 20px; left: 20px;font-family: 'Tangerine', cursive; display: none;">Happy valentines day Sree... From.. 🌚</div>

<div style="position: fixed; right: 10px; bottom: 10px;color: rgb(203, 13, 112);font-weight: bolder;font-size: 40px;">S<3M</div>
<script type="text/javascript">
	$(document).ready(function() {
		var start = moment('2019-11-28 8:19:00', 'YYYY-MM-DD HH:mm:ss');
		var now = moment();
		if (now.date() == 14 && now.month() == 1) {
			$('.v-day').show();
		}
		var diff = now.diff(start);
		var clock;
		clock = $('.clock').FlipClock({
			clockFace: 'DailyCounter'
		});

		clock.setTime(diff/1000);
		clock.start();
	});
</script>
</body>
</html>
